  PORT=9000 
  MONGODB_URI="mongodb+srv://shabbiransari421:4QHaIL1dio1DVyzj@cluster0.cupax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  JWT_SECRET=BDCVWERG585HFE$gSC7t^^GHCVB

password=4QHaIL1dio1DVyzj

CLOUDINARY_CLOUD_NAME=du1rbjmge
CLOUDINARY_API_KEY=712224227761456
CLOUDINARY_SECRET_KEY=OgLeT4VzjNBjd5FiCmdfRpIX718